<templateSet group="li">
  <template name="li1" value="/**&#10;* @description: $END$&#10;*/" description="解释注释" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="li2" value="/**&#10;$param$&#10;* @return: $return$&#10;* @date: $date$ $time$&#10;* @description:&#10;*/" description="返回解释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="groovyScript(&quot;def result = '';def params = \&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] != '')result+='* @param ' + params[i] + ' ' +((i &lt; params.size() - 1) ? '\\r\\n ' : '')}; return result == '' ? null : result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result ='';if(returnType=='null'||returnType=='void'){return;}else{result += '* @return ';cls = returnType.split('&lt;');for(i = 0; i &lt; cls.size(); i++){temp = cls[i].tokenize('.');result += temp[temp.size() - 1] + ((i &lt; cls.size() - 1) ? '&lt;' : '');};return result + ' ';}&quot;, methodReturnType()); " defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="li3" value="/**&#10; $param$&#10; * @return: $return$&#10; * @date: $date$ $time$&#10; * @description:&#10; * @exception: &#10; */&#10;" description="异常解释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="groovyScript(&quot;def result = '';def params = \&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] != '')result+='* @param ' + params[i] + ' ' +((i &lt; params.size() - 1) ? '\\r\\n ' : '')}; return result == '' ? null : result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result ='';if(returnType=='null'||returnType=='void'){return;}else{result += '* @return ';cls = returnType.split('&lt;');for(i = 0; i &lt; cls.size(); i++){temp = cls[i].tokenize('.');result += temp[temp.size() - 1] + ((i &lt; cls.size() - 1) ? '&lt;' : '');};return result + ' ';}&quot;, methodReturnType()); " defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>